# Alan-ECommerce-App-Android

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hitesh_sahu/retailapp/alan/: Alan.java
app/src/main/java/com/hitesh_sahu/retailapp/alan/data/: AlanCommand.java  Msg.java
app/src/main/java/com/hitesh_sahu/retailapp/domain/mock/: FakeWebServer.java
app/src/main/java/com/hitesh_sahu/retailapp/util/: FontText.java
app/src/main/java/com/hitesh_sahu/retailapp/view/activities/: ECartHomeActivity.java  SplashActivity.java
app/src/main/java/com/hitesh_sahu/retailapp/view/adapter/: CategoryListAdapter.java  ItemTouchHelperAdapter.java  ProductListAdapter.java  ShoppingListAdapter.java  SimilarProductsPagerAdapter.java
app/src/main/java/com/hitesh_sahu/retailapp/view/customview/: ClickableViewPager.java  ItemTouchHelperAdapter.java  LabelView.java
app/src/main/java/com/hitesh_sahu/retailapp/view/fragment/: MyCartFragment.java  ProductDetailsFragment.java  SearchProductFragment.java  WhatsNewDialog.java
app/src/main/res/layout/: activity_ecart.xml  activity_splash.xml  frag_search_product.xml  item_category_list.xml  item_product_list.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
